# SportActivityApp

./: README.md  SportApp.sln
SportApp/: Program.cs  SportApp.csproj  appsettings.json
SportApp.BusinessLayer/: Sport.cs
SportApp.DataLayer/: SportApp.DataLayer.csproj  SportAppDbContext.cs
SportApp.DataLayer/Migrations/: 20240114203855_Initial.Designer.cs  20240114203855_Initial.cs  SportAppDbContextModelSnapshot.cs
SportApp.Infrastructure/: SportApp.Infrastructure.csproj
SportApp.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
SportApp.ServiceLayer/: SportApp.ServiceLayer.csproj  SportService.cs  UserService.cs
SportApp.ServiceLayer/Interfaces/: ISportService.cs  IUserService.cs
SportApp.ViewModels/Sport/: SportAllViewModel.cs  SportFormModel.cs
SportApp.ViewModels/User/: UserAllViewModel.cs  UserFormModel.cs
SportApp/Areas/Identity/Pages/: _ViewImports.cshtml
SportApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SportApp/Controllers/: HomeController.cs  SportController.cs  UserController.cs
SportApp/Properties/: launchSettings.json
SportApp/Views/: _ViewImports.cshtml
SportApp/Views/Home/: Index.cshtml
SportApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportApp/Views/Sport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportApp/Views/User/: All.cshtml  Delete.cshtml  Update.cshtml
SportApp/wwwroot/css/: site.css
